PORT=3000

POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xxxx

HASURA_ADMIN_SECRET=xxxx

QUEUE_HOST=redis
QUEUE_PORT=6379

GQL_URL=http://143.110.xxx.xx:15003/v1/graphql
GQL_HEADERS={"content-type": "application/json", "x-hasura-admin-secret": "xxxx"}

UCI_URL=http://143.110.xxx.xxx:9090
UCI_ADAPTER_ID="4e0c568c-7c42-4f88-b1d6-xxxx"
HOLIDAY_TEMPLATE_ID="10073483676116459xx"
MEETING_TEMPLATE_ID="10070003062699902xx"
EXAM_ANNOUNCEMENT_TEMPLATE_ID="10075035021911229xx"
EXAM_RESULT_ANNOUNCEMENT_TEMPLATE_ID="10073952788155890xx"
ANNOUNCEMENT_TEMPLATE_ID="10074228791544548xx"
HOMEWORK_TEMPLATE_ID="10072317286031821xx"

DATABASE_URL="postgresql://xxxx:xxxx@db:5432/postgres?schema=public"